APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE="Europe/Rome"

PHP_HOST_PORT=8252
MYSQL_HOST_PORT=3310

# For accepted values: https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=off

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=a-lumen-blog-db
DB_PORT=3306
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=a_lumen_blog_sviluppo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
